# BAMTS_Internal

./: .gitignore  BAMTS_Internal.sln  git.txt
BAMTS_Internal_Client/: BAMTS_Internal_Client.csproj  Program.cs  _Imports.razor
BAMTS_Internal_Client/Common/: ValueKeeperForOrderList.cs
BAMTS_Internal_Client/Components/: ConfirmBase.razor  Icons.razor  LogonInfoDisp.razor  SortMark.razor
BAMTS_Internal_Client/Pages/: AccordionTest.razor  AccountList.razor  ComferenceRoom.razor  Index.razor  Memo.razor  OrderListForExcel.razor  Test.razor  UserLogin.razor  ViewOpenDenied.razor
BAMTS_Internal_Client/Properties/: launchSettings.json
BAMTS_Internal_Client/Properties/PublishProfiles/: FolderProfile.pubxml
BAMTS_Internal_Client/Records/: RecVV_ORDER_LIST_FOR_EXCEL_P1.cs  RecVV_ORDER_LIST_FOR_SEARCH_P1.cs
BAMTS_Internal_Client/ServerSetup/: readme.txt
BAMTS_Internal_Client/ServerSetup/参考ページ/: Blazor WebAssembly で作成したアプリを IIS に配置する - Blazor - Tips - ソーサリーフォース.html  インターネット上の IIS Web サーバーに ASP.NET Core のプログラムをリモートで発行する - ASP.NET Core - Tips - ソーサリーフォース.html
BAMTS_Internal_Client/ServerSetup/参考ページ/Blazor WebAssembly で作成したアプリを IIS に配置する - Blazor - Tips - ソーサリーフォース_files/: 8036606717825389665  ads(1).html  ads(2).html  ads.html  css  css(1)  f(6).txt  f(9).txt  home.css  root.js.ダウンロード  saved_resource(2).html  standard-code-highlight.css  standard-layout-design.css  tweet_button.d7fc2fc075c61f6fa34d79a0cbbf1e34.ja.html
BAMTS_Internal_Client/ServerSetup/参考ページ/インターネット上の IIS Web サーバーに ASP.NET Core のプログラムをリモートで発行する - ASP.NET Core - Tips - ソーサリーフォース_files/: ads(1).html  ads(2).html  ads.html  article.js.ダウンロード  css  css(1)  f(5).txt  f(7).txt  f(8).txt  placement.js.ダウンロード  saved_resource(1).html  saved_resource(2).html  saved_resource.html  standard-article.css  standard-layout.css  tweet_button.d7fc2fc075c61f6fa34d79a0cbbf1e34.ja(1).html  tweet_button.d7fc2fc075c61f6fa34d79a0cbbf1e34.ja.html  widget.css  widget.js.ダウンロード  widget_iframe.d7fc2fc075c61f6fa34d79a0cbbf1e34.html
BAMTS_Internal_Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BAMTS_Internal_Client/wwwroot/JavaScript/: bamts.js
BAMTS_Internal_Client/wwwroot/script/: Helper.js
BAMTS_Internal_WebAPIService/: BAMTS_Internal_WebAPIService.csproj  BAMTS_Internal_WebAPIService.xml  Program.cs  Startup.cs  WeatherForecast.cs
BAMTS_Internal_WebAPIService/Controllers/: DatabaseAccessController.cs  ExcelFileController.cs  WeatherForecastController.cs
BAMTS_Internal_WebAPIService/Properties/: launchSettings.json
BAMTS_Internal_WebAPIService/Properties/PublishProfiles/: FolderProfile.pubxml
BAMTS_Internal_WebAPIService/SQL/: P_Get_OrderList_ForLegacyExcel.sql  P_Import_OrderList_ForLegacyExcel.sql  S_Get_OrderList_ForLegacyExcel.sql  V_ORDER_LIST_FOR_EXCEL_P1.sql
ImportOrderDataFromExcel/: ExcelFileAccessor.cs  FImportOrderDataFromExcel.Designer.cs  FImportOrderDataFromExcel.cs  ImportOrderDataFromExcel.csproj  Program.cs
ImportOrderDataFromExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LibCommon/: Common.cs  ICycleExecuter.cs  LibCommon.csproj
LibDatabaseAccess/: LibDatabaseAccess.csproj  StoredProcessor.cs
LibModels/: LibModels.csproj  RecLOCK_MANAGE_RESULT.cs  RecLOGON_USER_AUTHORITY.cs  RecLOGON_USER_PRIMARY.cs  RecMV_ORDER_LIST_FOR_EXCEL_P1.cs  RecMV_ORDER_LIST_FOR_SEARCH_P1.cs  RecT_LOCK_MANAGE.cs  RecT_LOCK_MANAGE_EX1.cs  SelectorItem.cs  SetLOGON_USER_INFO.cs
