is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAMTS_Internal_WebAPIService
build_property.RootNamespace = BAMTS_Internal_WebAPIService
build_property.ProjectDir = C:\User\Projects\BAMTS\Development\BAMTS_Internal\BAMTS_Internal_WebAPIService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\User\Projects\BAMTS\Development\BAMTS_Internal\BAMTS_Internal_WebAPIService
build_property._RazorSourceGeneratorDebug = 
